<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>


<AnchorPane stylesheets="@../view/style.css" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.equipageController">
    <HBox spacing="30" alignment="CENTER_LEFT" style="-fx-background-color: #34495e; -fx-padding: 15 30;" 
          AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Button text="Pilotes" styleClass="nav-button" onAction="#goToPilotesPage"/>
        <Button text="Vols" styleClass="nav-button" onAction="#goToVolsPage"/>
        <Button text="Avions" styleClass="nav-button" onAction="#goToAvionsPage"/>
        <Button text="Équipages" styleClass="nav-button" onAction="#goToEquipePage"/>
    </HBox>

    <VBox spacing="10" alignment="CENTER"  AnchorPane.topAnchor="50"  AnchorPane.leftAnchor="10"
      AnchorPane.rightAnchor="10"
      AnchorPane.bottomAnchor="10">
        <Label text="Gestion des Équipages" />
        <HBox spacing="10">
            <TextField fx:id="nomField" promptText="Nom" />
            <TextField fx:id="prenomField" promptText="Prenom" />
            <ComboBox fx:id="fonctionBox" promptText="Fonction">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Hôtesse" />
                        <String fx:value="Steward" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Button text="Ajouter" onAction="#ajouterEquipage" />
            <Button text="Modifier" onAction="#modifierEquipage"  />
            <Button text="Archiver" onAction="#archiverEquipage"  />
        </HBox>
        <TableView fx:id="tableEquipages">
            <columns>
                <TableColumn fx:id="colNom" text="Nom" />
                <TableColumn fx:id="colPrenom" text="Prénom" />
                <TableColumn fx:id="colFonction" text="Fonction" />
                <TableColumn fx:id="colDisponible" text="Disponible" />
            </columns>
        </TableView>
    </VBox>
</AnchorPane>