<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import model.Pilote?>
<?import model.Avion?>
<?import model.Equipage?>

<AnchorPane stylesheets="@../view/style.css" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.VolsController">
    
    <HBox spacing="30" alignment="CENTER_LEFT" style="-fx-background-color: #34495e; -fx-padding: 15 30;" 
          AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <Button text="Pilotes" styleClass="nav-button" onAction="#goToPilotesPage"/>
        <Button text="Vols" styleClass="nav-button" onAction="#goToVolsPage"/>
        <Button text="Avions" styleClass="nav-button" onAction="#goToAvionsPage"/>
        <Button text="Équipages" styleClass="nav-button" onAction="#goToEquipePage"/>
    </HBox>

    <VBox alignment="CENTER" spacing="10" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="10"
          AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
        <Label text="Gestion des Vols" />
        <HBox spacing="10">
            <TextField fx:id="numeroVolField" promptText="Numéro vol" />
            <TextField fx:id="origineField" promptText="Origine" />
            <TextField fx:id="destinationField" promptText="Destination" />
            <DatePicker fx:id="dateDepartPicker" promptText="Date départ" />
            <DatePicker fx:id="dateArriveePicker" promptText="Date arrivée" />
        </HBox>
        <HBox spacing="10">
            <ComboBox fx:id="avionBox" promptText="Avion" />
            <ComboBox fx:id="pilote1Box" promptText="Pilote 1" />
            <ComboBox fx:id="pilote2Box" promptText="Pilote 2" />
            <ComboBox fx:id="equipageBox" promptText="Équipage" />
            <Button text="Ajouter" onAction="#ajouterVol" />
            <Button text="Modifier" onAction="#modifierVol"  />
            <Button text="Archiver" onAction="#supprimerVol"  />
        </HBox>
        <TableView fx:id="tableVols">
    <columns>
        <TableColumn fx:id="colNumero" text="Numéro" />
        <TableColumn fx:id="colOrigine" text="Origine" />
        <TableColumn fx:id="colDestination" text="Destination" />
        <TableColumn fx:id="colDepart" text="Départ" />
        <TableColumn fx:id="colArrivee" text="Arrivée" />
        <TableColumn fx:id="colAvion" text="Avion" />
        <TableColumn fx:id="colEquipage" text="Équipage" />
        <TableColumn fx:id="colPilote1" text="Pilote 1" />
        <TableColumn fx:id="colPilote2" text="Pilote 2" />
    </columns>
</TableView>

    </VBox>
</AnchorPane>
